# AirBridge

./: .gitignore  AirBridge.sln  Directory.Build.props  LICENSE  README.md  global.json
.github/: SECURITY.md  dependabot.yml
.github/workflows/: ci.yml
docs/: ai-tools.md  architecture.md  browser-sync.md  hardware-validation.md  multi-speaker-ux.md  spec-audit.md  troubleshooting.md
installer/wix/: Bundle.wxs  Package.wxs
scripts/: package.ps1
src/AirBridge.App/: AcousticDelayMeasurer.cs  ActivityInspectorForm.cs  AirBridge.App.csproj  AirBridgeController.cs  MainForm.cs  OpenAiCredentialStore.cs  PairingCodeDialog.cs  PcmBroadcastHub.cs  PipeAudioServer.cs  Program.cs  PushToTalkRecorder.cs  PythonRaopClient.cs  ReceiverRowControl.cs  RuntimeAbstractions.cs  RuntimeLog.cs  SettingsForm.cs  SharedAudioPump.cs  ShutdownCoordinator.cs  StandbyRouteTransition.cs  SystemTextScale.cs  ThemePalette.cs  TrayFlyoutForm.cs  TrayIconFactory.cs  UiControls.cs  VoiceHudForm.cs  WasapiCaptureService.cs  app.manifest
src/AirBridge.App/Properties/: AssemblyInfo.cs
src/AirBridge.BrowserExtension/: background.js  com.airbridge.sync.json  content.js  manifest.json  popup.html  popup.js  sync-core.js
src/AirBridge.Core/: AcousticDelay.cs  AgentActivity.cs  AgentPolicy.cs  BoundedPcmBuffer.cs  HotkeyGesture.cs  Models.cs  OpenAiAgent.cs  OpenAiCostEstimator.cs  PcmNormalizer.cs  ReceiverAlignmentPlan.cs  ReceiverMeasurementSequence.cs  SettingsStore.cs  SilenceStandbyTracker.cs  StreamCoordinator.cs
src/AirBridge.FirefoxExtension/: content.js  manifest.json  popup.js  sync-core.js
src/AirBridge.NativeMessaging/: AirBridge.NativeMessaging.csproj  Program.cs
src/AirBridge.RaopHost/: host.py  live_stream.py  mic_verify.py  smoke_test.py  test_host.py  test_live_stream.py  test_mic_verify.py
store-assets/: chrome-store-screenshot.html  privacy-policy.md  store-listing.md
tests/: browser-extension.test.js  firefox-extension.test.js
tests/AirBridge.Tests/: AcousticDelayTests.cs  AgentActivityTests.cs  AgentPolicyTests.cs  AirBridge.Tests.csproj  BoundedPcmBufferTests.cs  HardwareTestGate.cs  HotkeyGestureTests.cs  MultiReceiverTests.cs  OpenAiCredentialStoreTests.cs  OpenAiToolSchemaTests.cs  PcmNormalizerTests.cs  PipeAudioServerTests.cs  ReceiverAlignmentPlanTests.cs  ReceiverMeasurementSequenceTests.cs  ReceiverRowControlTests.cs  ReceiverVolumePlanTests.cs  RuntimeLogTests.cs  SettingsStorePushToTalkTests.cs  SharedAudioPumpTests.cs  ShutdownCoordinatorTests.cs  SilenceStandbyTests.cs  SystemTextScaleTests.cs  ToolPrivacyTests.cs  WasapiIntegrationTests.cs
tools/AirBridge.Diagnostics/: AirBridge.Diagnostics.csproj  Program.cs
