<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AirBridge.App\AirBridge.App.csproj" />
    <PackageReference Include="NAudio" Version="3.0.0-preview.18" />
  </ItemGroup>
</Project>

